# React Gitlab Registry Tutorial

This repo has the documentation describing the process for setting up a gitlab package registry for a React js component library.

I hope this tutorial has been helpful! If you like this then please give me a subscribe and check out my vidoes on [youtube](https://www.youtube.com/channel/UCP2tG__d8hh2SWXUtoZ19Jw).